[gd_scene load_steps=4 format=3 uid="uid://cw3xfxax0cpjx"]

[ext_resource type="Script" path="res://Client.gd" id="1_10a01"]
[ext_resource type="Script" path="res://Server.gd" id="2_h6iss"]
[ext_resource type="AudioStream" uid="uid://by375dppuhwy" path="res://Game/assets/Menu/Music/AdhesiveWombat - Night Shade NO COPYRIGHT 8-bit Music.mp3" id="3_euoa1"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Client" type="Node" parent="."]
script = ExtResource("1_10a01")

[node name="Username" type="LineEdit" parent="Client"]
offset_left = 205.0
offset_top = 60.0
offset_right = 372.0
offset_bottom = 91.0

[node name="Username" type="Label" parent="Client/Username"]
layout_mode = 0
offset_left = -150.0
offset_right = -14.0
offset_bottom = 31.0
text = "Username"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="Client"]
offset_left = 203.0
offset_top = 150.0
offset_right = 370.0
offset_bottom = 181.0

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="Client"]
stream = ExtResource("3_euoa1")
bus = &"Music"

[node name="Server" type="Node" parent="."]
script = ExtResource("2_h6iss")

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 51.0
offset_top = 13.0
offset_right = 187.0
offset_bottom = 44.0
text = "Back"

[node name="StartGame" type="Button" parent="."]
layout_mode = 0
offset_left = 55.0
offset_top = 102.0
offset_right = 191.0
offset_bottom = 133.0
text = "Start Game"

[node name="JoinLobby" type="Button" parent="."]
layout_mode = 0
offset_left = 54.0
offset_top = 151.0
offset_right = 190.0
offset_bottom = 182.0
text = "Join Lobby"

[node name="Copy" type="Button" parent="."]
layout_mode = 0
offset_left = 542.0
offset_top = 149.0
offset_right = 678.0
offset_bottom = 180.0
text = "COPY"

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 0
offset_left = 372.0
offset_top = 190.0
offset_right = 680.0
offset_bottom = 258.0

[node name="lobbyCode" type="Label" parent="."]
layout_mode = 0
offset_left = 388.0
offset_top = 151.0
offset_right = 524.0
offset_bottom = 182.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="CopyStatus" type="Label" parent="."]
layout_mode = 0
offset_left = 690.0
offset_top = 149.0
offset_right = 826.0
offset_bottom = 180.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="GlobalStatus" type="Label" parent="."]
layout_mode = 0
offset_right = 1007.0
offset_bottom = 66.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeaveLobby" type="Button" parent="."]
layout_mode = 0
offset_left = 52.0
offset_top = 200.0
offset_right = 188.0
offset_bottom = 231.0
text = "Leave Lobby"

[node name="Load Level" type="Button" parent="."]
layout_mode = 0
offset_left = 53.0
offset_top = 341.0
offset_right = 189.0
offset_bottom = 372.0
text = "Load level (solo)"

[connection signal="text_changed" from="Client/Username" to="Client" method="_on_username_text_changed"]
[connection signal="button_down" from="Back" to="Client" method="_on_back_button_down"]
[connection signal="button_down" from="StartGame" to="Client" method="_on_button_button_down"]
[connection signal="button_down" from="JoinLobby" to="Client" method="_on_join_lobby_button_down"]
[connection signal="button_down" from="Copy" to="Client" method="_on_copy_button_down"]
[connection signal="button_down" from="LeaveLobby" to="Client" method="_on_leave_lobby_button_down"]
[connection signal="button_down" from="Load Level" to="Client" method="_on_load_level_button_down"]
