[gd_scene load_steps=3 format=3 uid="uid://cw3xfxax0cpjx"]

[ext_resource type="Script" path="res://Client.gd" id="1_10a01"]
[ext_resource type="Script" path="res://Server.gd" id="2_h6iss"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Client" type="Node" parent="."]
script = ExtResource("1_10a01")

[node name="LineEdit" type="LineEdit" parent="Client"]
offset_left = 203.0
offset_top = 150.0
offset_right = 370.0
offset_bottom = 181.0

[node name="Server" type="Node" parent="."]
script = ExtResource("2_h6iss")

[node name="Start Server" type="Button" parent="."]
layout_mode = 0
offset_left = 848.0
offset_top = 53.0
offset_right = 948.0
offset_bottom = 84.0
text = "Start Server"

[node name="Start Client" type="Button" parent="."]
layout_mode = 0
offset_left = 53.0
offset_top = 51.0
offset_right = 148.0
offset_bottom = 82.0
text = "Start Client"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 55.0
offset_top = 102.0
offset_right = 191.0
offset_bottom = 133.0
text = "Send test packet"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 844.0
offset_top = 107.0
offset_right = 947.0
offset_bottom = 138.0
text = "Send packet"

[node name="JoinLobby" type="Button" parent="."]
layout_mode = 0
offset_left = 54.0
offset_top = 151.0
offset_right = 190.0
offset_bottom = 182.0
text = "Join Lobby"

[connection signal="button_down" from="Start Server" to="Server" method="_on_start_server_button_down"]
[connection signal="button_down" from="Start Client" to="Client" method="_on_start_client_button_down"]
[connection signal="button_down" from="Button" to="Client" method="_on_button_button_down"]
[connection signal="button_down" from="Button2" to="Server" method="_on_button_2_button_down"]
[connection signal="button_down" from="JoinLobby" to="Client" method="_on_join_lobby_button_down"]
