[gd_scene load_steps=6 format=3 uid="uid://cw3xfxax0cpjx"]

[ext_resource type="Script" path="res://Client.gd" id="1_10a01"]
[ext_resource type="Texture2D" uid="uid://dvr1ximwuuemh" path="res://Game/assets/Menu/MenuPicture/Lobby.jpg" id="1_e4n57"]
[ext_resource type="Script" path="res://Server.gd" id="2_h6iss"]
[ext_resource type="AudioStream" uid="uid://by375dppuhwy" path="res://Game/assets/Menu/Music/AdhesiveWombat - Night Shade NO COPYRIGHT 8-bit Music.mp3" id="3_euoa1"]
[ext_resource type="Texture2D" uid="uid://bjrudm1lro7u0" path="res://Game/assets/Menu/Buttons/PNG/CGB02-blue_M_btn_bis.png" id="4_pduc1"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1008.0
offset_bottom = 567.0
texture = ExtResource("1_e4n57")
expand_mode = 1

[node name="Client" type="Node" parent="TextureRect"]
script = ExtResource("1_10a01")

[node name="Username" type="LineEdit" parent="TextureRect/Client"]
offset_left = 205.0
offset_top = 60.0
offset_right = 372.0
offset_bottom = 91.0

[node name="Username" type="Label" parent="TextureRect/Client/Username"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -150.0
offset_right = -14.0
offset_bottom = 31.0
text = "Username"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="TextureRect/Client"]
offset_left = 203.0
offset_top = 150.0
offset_right = 370.0
offset_bottom = 181.0

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="TextureRect/Client"]
stream = ExtResource("3_euoa1")
bus = &"Music"

[node name="Server" type="Node" parent="TextureRect"]
script = ExtResource("2_h6iss")

[node name="Back" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 55.0
offset_top = 13.0
offset_right = 191.0
offset_bottom = 68.0
text = "Back"
icon = ExtResource("4_pduc1")
flat = true
icon_alignment = 1

[node name="StartGame" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 55.0
offset_top = 102.0
offset_right = 191.0
offset_bottom = 145.0
text = "Start "
icon = ExtResource("4_pduc1")
flat = true
icon_alignment = 1

[node name="JoinLobby" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 55.0
offset_top = 151.0
offset_right = 191.0
offset_bottom = 194.0
text = "Join "
icon = ExtResource("4_pduc1")
flat = true
icon_alignment = 1

[node name="Copy" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 542.0
offset_top = 149.0
offset_right = 678.0
offset_bottom = 192.0
text = "Copy"
icon = ExtResource("4_pduc1")
flat = true
icon_alignment = 1

[node name="ItemList" type="ItemList" parent="TextureRect"]
layout_mode = 0
offset_left = 417.0
offset_top = 50.0
offset_right = 725.0
offset_bottom = 118.0

[node name="lobbyCode" type="Label" parent="TextureRect"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 388.0
offset_top = 151.0
offset_right = 524.0
offset_bottom = 182.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="CopyStatus" type="Label" parent="TextureRect"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 690.0
offset_top = 149.0
offset_right = 826.0
offset_bottom = 180.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="GlobalStatus" type="Label" parent="TextureRect"]
layout_mode = 0
offset_right = 1007.0
offset_bottom = 66.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeaveLobby" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 55.0
offset_top = 200.0
offset_right = 191.0
offset_bottom = 243.0
text = "Leave"
icon = ExtResource("4_pduc1")
flat = true
icon_alignment = 1

[node name="Load Level" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 55.0
offset_top = 341.0
offset_right = 191.0
offset_bottom = 384.0
text = "Solo"
icon = ExtResource("4_pduc1")
flat = true
icon_alignment = 1

[connection signal="text_changed" from="TextureRect/Client/Username" to="TextureRect/Client" method="_on_username_text_changed"]
[connection signal="button_down" from="TextureRect/Back" to="TextureRect/Client" method="_on_back_button_down"]
[connection signal="button_down" from="TextureRect/StartGame" to="TextureRect/Client" method="_on_button_button_down"]
[connection signal="button_down" from="TextureRect/JoinLobby" to="TextureRect/Client" method="_on_join_lobby_button_down"]
[connection signal="button_down" from="TextureRect/Copy" to="TextureRect/Client" method="_on_copy_button_down"]
[connection signal="button_down" from="TextureRect/LeaveLobby" to="TextureRect/Client" method="_on_leave_lobby_button_down"]
[connection signal="button_down" from="TextureRect/Load Level" to="TextureRect/Client" method="_on_load_level_button_down"]
