[gd_scene load_steps=4 format=3 uid="uid://qw6hxtsdyo7e"]

[ext_resource type="Script" path="res://Game/Items/items.gd" id="1_ottng"]
[ext_resource type="PackedScene" uid="uid://c8hbcvmugr0yl" path="res://Game/Items/saw.tscn" id="2_f8t7k"]
[ext_resource type="PackedScene" uid="uid://4aa2sav30ra" path="res://Game/Items/spike.tscn" id="3_nk8kt"]

[node name="Items" type="Node2D"]
position = Vector2(72, -24)
script = ExtResource("1_ottng")

[node name="Saw" parent="." instance=ExtResource("2_f8t7k")]
position = Vector2(-40, 4)

[node name="Spike" parent="." instance=ExtResource("3_nk8kt")]
position = Vector2(-72, 24)
