[gd_scene load_steps=14 format=3 uid="uid://c8hbcvmugr0yl"]

[ext_resource type="Script" path="res://Game/Items/Saw.gd" id="1_njp84"]
[ext_resource type="Texture2D" uid="uid://dqa6uq4gaaf6a" path="res://Game/assets/Traps/Saw/Off.png" id="2_vj30g"]
[ext_resource type="Texture2D" uid="uid://cq7j2u0wn6kd" path="res://Game/assets/Traps/Saw/On (38x38).png" id="3_p546d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a08qw"]
atlas = ExtResource("3_p546d")
region = Rect2(0, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnvgp"]
atlas = ExtResource("3_p546d")
region = Rect2(38, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_edk8v"]
atlas = ExtResource("3_p546d")
region = Rect2(76, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxrp7"]
atlas = ExtResource("3_p546d")
region = Rect2(114, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1upm"]
atlas = ExtResource("3_p546d")
region = Rect2(152, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmiv8"]
atlas = ExtResource("3_p546d")
region = Rect2(190, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdfdt"]
atlas = ExtResource("3_p546d")
region = Rect2(228, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu7ks"]
atlas = ExtResource("3_p546d")
region = Rect2(266, 0, 38, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_vgxjx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vj30g")
}],
"loop": true,
"name": &"off",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a08qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnvgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edk8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxrp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1upm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmiv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdfdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu7ks")
}],
"loop": true,
"name": &"on",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f3hok"]
radius = 19.0

[node name="Saw" type="Area2D"]
script = ExtResource("1_njp84")
this_scene = null

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vgxjx")
animation = &"on"
frame_progress = 0.302156

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f3hok")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
