[gd_scene load_steps=2 format=3 uid="uid://bnljfy888ic6y"]

[ext_resource type="Script" path="res://Game/MultiplayerController.gd" id="1_8u3ox"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8u3ox")

[node name="Host" type="Button" parent="."]
layout_mode = 0
offset_top = 56.0
offset_right = 44.0
offset_bottom = 87.0
text = "Host"

[node name="Join" type="Button" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 56.0
offset_right = 94.0
offset_bottom = 87.0
text = "Join"

[node name="StartGame" type="Button" parent="."]
layout_mode = 0
offset_left = 104.0
offset_top = 56.0
offset_right = 200.0
offset_bottom = 87.0
text = "Start Game"

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 72.0
offset_top = 16.0
offset_right = 272.0
offset_bottom = 47.0

[node name="Name Label" type="Label" parent="."]
layout_mode = 0
offset_top = 16.0
offset_right = 60.0
offset_bottom = 42.0
text = "Name : "

[connection signal="button_down" from="Host" to="." method="_on_host_button_down"]
[connection signal="button_down" from="Join" to="." method="_on_join_button_down"]
[connection signal="button_down" from="StartGame" to="." method="_on_start_game_button_down"]
