[gd_scene load_steps=9 format=3 uid="uid://bto2fiy002i8a"]

[ext_resource type="Texture2D" uid="uid://dhyab4ryoq7aq" path="res://Game/assets/Menu/MenuPicture/MainMenu.png" id="1_oqkyx"]
[ext_resource type="Script" path="res://Game/Interfaces/option_menu.gd" id="1_ufnyb"]
[ext_resource type="AudioStream" uid="uid://c5g3431a0xmw3" path="res://Game/assets/Menu/Music/cruising-down-8bit-lane-159615.mp3" id="3_4uhnc"]
[ext_resource type="Texture2D" uid="uid://be2iywf0a03f0" path="res://Game/assets/Menu/Buttons/PNG/CGB02-blue_M_btn.png" id="3_45qn4"]

[sub_resource type="SystemFont" id="SystemFont_34t2d"]
font_names = PackedStringArray("Impact")

[sub_resource type="SystemFont" id="SystemFont_satah"]
font_names = PackedStringArray("Impact")

[sub_resource type="SystemFont" id="SystemFont_k5mxm"]
font_names = PackedStringArray("Impact")

[sub_resource type="SystemFont" id="SystemFont_cq2jf"]
font_names = PackedStringArray("Impact")

[node name="Option" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ufnyb")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1009.0
offset_bottom = 568.0
texture = ExtResource("1_oqkyx")
expand_mode = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="TextureRect"]
layout_mode = 0
offset_left = 470.0
offset_top = 250.0
offset_right = 588.0
offset_bottom = 302.0

[node name="Label" type="Label" parent="TextureRect/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = SubResource("SystemFont_34t2d")
text = "Screen settings"

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="TextureRect/VBoxContainer2/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = SubResource("SystemFont_satah")
text = "Fullscreen"

[node name="fullscreen" type="CheckButton" parent="TextureRect/VBoxContainer2/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect"]
layout_mode = 0
offset_left = 470.0
offset_top = 350.0
offset_right = 612.0
offset_bottom = 404.0

[node name="HBoxContainer2" type="HBoxContainer" parent="TextureRect/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TextureRect/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = SubResource("SystemFont_k5mxm")
text = "Sound"

[node name="Sound" type="CheckButton" parent="TextureRect/VBoxContainer/HBoxContainer2"]
layout_mode = 2
button_pressed = true

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/VBoxContainer"]
layout_direction = 1
layout_mode = 2
auto_translate = false
localize_numeral_system = false

[node name="HSlider" type="HSlider" parent="TextureRect/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_vertical = 1
size_flags_stretch_ratio = 0.8
max_value = 1.0
step = 0.001
value = 1.0

[node name="Label" type="Label" parent="TextureRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="Quit" type="Button" parent="TextureRect"]
offset_left = 455.0
offset_top = 432.0
offset_right = 591.0
offset_bottom = 510.0
theme_override_fonts/font = SubResource("SystemFont_cq2jf")
theme_override_font_sizes/font_size = 35
action_mode = 0
text = "QUIT"
icon = ExtResource("3_45qn4")
flat = true
icon_alignment = 1

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_4uhnc")
autoplay = true
bus = &"Music"

[node name="SFXPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_4uhnc")
autoplay = true
bus = &"SFX"

[connection signal="toggled" from="TextureRect/VBoxContainer2/HBoxContainer/fullscreen" to="." method="_on_check_button_toggled"]
[connection signal="toggled" from="TextureRect/VBoxContainer/HBoxContainer2/Sound" to="." method="_on_sound_toggled"]
[connection signal="value_changed" from="TextureRect/VBoxContainer/HBoxContainer/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="pressed" from="TextureRect/Quit" to="." method="_on_quit_pressed"]
