[gd_scene load_steps=8 format=3 uid="uid://b1weu27roatyo"]

[ext_resource type="Texture2D" uid="uid://d3iqah6fvbksu" path="res://Game/assets/Terrain/orangeBlock.png" id="1_4txxn"]
[ext_resource type="Texture2D" uid="uid://b6fnknsjs26n5" path="res://Game/assets/Terrain/goldBlock.png" id="1_82cl6"]
[ext_resource type="Texture2D" uid="uid://dlmwu282h5rjg" path="res://Game/assets/Terrain/Eraser.png" id="2_ncwb1"]
[ext_resource type="Texture2D" uid="uid://jo88f471cts0" path="res://Game/assets/Menu/Levels/50.png" id="4_0f8t0"]
[ext_resource type="Texture2D" uid="uid://ckg4xvc0jc6t8" path="res://Game/assets/Menu/Buttons/Levels.png" id="5_vvs6a"]
[ext_resource type="Texture2D" uid="uid://dqa6uq4gaaf6a" path="res://Game/assets/Traps/Saw/Off.png" id="6_tvqdh"]
[ext_resource type="Texture2D" uid="uid://bl2uquc4u3bye" path="res://Game/assets/Traps/Spikes/Idle.png" id="7_5xml3"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
offset_left = 7.0
offset_top = 481.0
offset_right = 157.0
offset_bottom = 562.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 16

[node name="Button" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
focus_mode = 0
text = "
"
icon = ExtResource("1_4txxn")
icon_alignment = 1

[node name="Button2" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
focus_mode = 0
icon = ExtResource("1_82cl6")

[node name="Button3" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
focus_mode = 0
icon = ExtResource("2_ncwb1")

[node name="Kill" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
focus_mode = 0
icon = ExtResource("4_0f8t0")

[node name="ToggleGrid" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
icon = ExtResource("5_vvs6a")

[node name="Saw" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
icon = ExtResource("6_tvqdh")

[node name="Spike" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
icon = ExtResource("7_5xml3")
