[gd_scene load_steps=38 format=3 uid="uid://choxhxujuyq1c"]

[ext_resource type="Texture2D" uid="uid://howirvsjderl" path="res://Game/assets/Main Characters/Ninja Frog/Idle (32x32).png" id="1_ddxxl"]
[ext_resource type="Script" path="res://Game/Characters/player.gd" id="1_puphm"]
[ext_resource type="Texture2D" uid="uid://bti5h5x4om8uh" path="res://Game/assets/Main Characters/Ninja Frog/Fall (32x32).png" id="2_v1u8i"]
[ext_resource type="Texture2D" uid="uid://cbgpdhpydy30i" path="res://Game/assets/Main Characters/Ninja Frog/Jump (32x32).png" id="3_ech2g"]
[ext_resource type="Texture2D" uid="uid://cksnl6va5h8u4" path="res://Game/assets/Main Characters/Ninja Frog/Run (32x32).png" id="4_tyxtx"]
[ext_resource type="Texture2D" uid="uid://b30he6cgp7nrt" path="res://Game/assets/Main Characters/Ninja Frog/Wall Jump (32x32).png" id="6_20rhw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8avb8"]
atlas = ExtResource("1_ddxxl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0nu2"]
atlas = ExtResource("1_ddxxl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j5yw"]
atlas = ExtResource("1_ddxxl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1h7i"]
atlas = ExtResource("1_ddxxl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aee6"]
atlas = ExtResource("1_ddxxl")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kkj7"]
atlas = ExtResource("1_ddxxl")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_64qtp"]
atlas = ExtResource("1_ddxxl")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ructa"]
atlas = ExtResource("1_ddxxl")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjbw0"]
atlas = ExtResource("1_ddxxl")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_038l1"]
atlas = ExtResource("1_ddxxl")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jls00"]
atlas = ExtResource("1_ddxxl")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r466n"]
atlas = ExtResource("5_fmh78")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eu5e"]
atlas = ExtResource("5_fmh78")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lsma"]
atlas = ExtResource("5_fmh78")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc7fm"]
atlas = ExtResource("5_fmh78")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsbws"]
atlas = ExtResource("5_fmh78")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_37fq5"]
atlas = ExtResource("5_fmh78")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7gr7"]
atlas = ExtResource("5_fmh78")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_18d0j"]
atlas = ExtResource("5_fmh78")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s3gs"]
atlas = ExtResource("5_fmh78")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7gfm"]
atlas = ExtResource("5_fmh78")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hharo"]
atlas = ExtResource("5_fmh78")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_35y64"]
atlas = ExtResource("5_fmh78")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_udpa2"]
atlas = ExtResource("6_20rhw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8y7c"]
atlas = ExtResource("6_20rhw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u3rh"]
atlas = ExtResource("6_20rhw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xayg"]
atlas = ExtResource("6_20rhw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8ew5"]
atlas = ExtResource("6_20rhw")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8gkvw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vwnfh")
}],
"loop": true,
"name": &"fall",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8avb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0nu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j5yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1h7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3aee6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kkj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64qtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ructa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjbw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_038l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jls00")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_eybhp")
}],
"loop": true,
"name": &"jump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r466n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eu5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lsma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc7fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsbws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37fq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7gr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18d0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s3gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7gfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hharo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35y64")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_udpa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8y7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u3rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xayg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8ew5")
}],
"loop": true,
"name": &"wall_jump",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oftut"]
radius = 7.0
height = 22.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_uwi5s"]
properties/0/path = NodePath("AnimatedSprite2D:frame")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath("AnimatedSprite2D:flip_h")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath(".:syncPos")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false
properties/3/path = NodePath("AnimatedSprite2D:animation")
properties/3/spawn = true
properties/3/sync = true
properties/3/watch = false

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_t5fio")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_8gkvw")
animation = &"fall"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_oftut")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_uwi5s")

[node name="CoyoteTime" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="JumpBuffer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
