<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-09-11" view-index="0" gantt-divider-location="399" resource-divider-location="300" version="3.2.3247" locale="fr_CH">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="191" order="0"/>
        <field id="tpd4" name="Begin date" width="86" order="1"/>
        <field id="tpd5" name="End date" width="106" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Cahier des charges" color="#8cb6ce" meeting="false" start="2023-09-20" duration="6" complete="0" thirdDate="2023-09-15" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Mise en place du cahier des charges]]>
            </notes>
        </task>
        <task id="3" name="Rendu du cahier des charges" color="#8cb6ce" meeting="false" start="2023-09-25" duration="1" complete="0" thirdDate="2023-09-25" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Retour sur le cahier des charges" color="#8cb6ce" meeting="false" start="2023-09-26" duration="1" complete="0" thirdDate="2023-09-26" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Gantt et spécifications détaillées" color="#8cb6ce" meeting="false" start="2023-09-27" duration="6" complete="0" thirdDate="2023-09-19" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Rédaction du Gantt et des spécifications détaillées]]>
            </notes>
        </task>
        <task id="4" name="Rendu Gantt &amp; spécifications détaillées" color="#8cb6ce" meeting="false" start="2023-10-02" duration="1" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Conception" color="#8cb6ce" meeting="false" start="2023-10-04" duration="6" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="5" name="Rendu conception" color="#8cb6ce" meeting="false" start="2023-10-09" duration="1" complete="0" thirdDate="2023-10-08" thirdDate-constraint="0" expand="true"/>
        <task id="57" name="Système plateformer" color="#8cb6ce" meeting="false" start="2023-10-11" duration="6" complete="0" thirdDate="2023-10-10" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <notes>
                <![CDATA[Ajout de la physique et des contrôles de base.]]>
            </notes>
        </task>
        <task id="54" name="Système de grille" color="#8cb6ce" meeting="false" start="2023-10-18" duration="6" complete="0" thirdDate="2023-10-10" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="51" name="Items et UI" color="#8cb6ce" meeting="false" start="2023-10-25" duration="6" complete="0" thirdDate="2023-10-10" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="48" name="Maps" color="#8cb6ce" meeting="false" start="2023-11-01" duration="6" complete="0" thirdDate="2023-10-10" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <notes>
                <![CDATA[Maps aléatoire - Forme de map à définir]]>
            </notes>
        </task>
        <task id="72" name="Sauvegardes" color="#8cb6ce" meeting="false" start="2023-11-08" duration="6" complete="0" thirdDate="2023-11-06" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <notes>
                <![CDATA[Sauvegarde des maps créées]]>
            </notes>
        </task>
        <task id="69" name="Mise en place du multijoueur" color="#8cb6ce" meeting="false" start="2023-11-15" duration="6" complete="0" thirdDate="2023-11-06" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <notes>
                <![CDATA[Mise en place du système multijoueur]]>
            </notes>
        </task>
        <task id="66" name="Mise en place du multijoueur" color="#8cb6ce" meeting="false" start="2023-11-22" duration="6" complete="0" thirdDate="2023-11-06" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <notes>
                <![CDATA[Mise en place du système multijoueur]]>
            </notes>
        </task>
        <task id="63" name="Mise en place du multijoueur &amp; loop de jeu" color="#8cb6ce" meeting="false" start="2023-11-29" duration="6" complete="0" thirdDate="2023-11-06" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <notes>
                <![CDATA[Mise en place du système multijoueur et de la routine de jeu (mode créatif)]]>
            </notes>
        </task>
        <task id="80" name="Mise en place du multijoueur &amp; loop de jeu" color="#8cb6ce" meeting="false" start="2023-12-06" duration="6" complete="0" thirdDate="2023-12-04" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <notes>
                <![CDATA[Mise en place du système multijoueur et de la routine de jeu (mode créatif)]]>
            </notes>
        </task>
        <task id="77" name="Mise en place du mode Random" color="#8cb6ce" meeting="false" start="2023-12-13" duration="6" complete="0" thirdDate="2023-12-04" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="74" name="Mise en place du mode Boutique" color="#8cb6ce" meeting="false" start="2023-12-20" duration="6" complete="0" thirdDate="2023-12-04" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="85" name="Sons et visuels" color="#8cb6ce" meeting="false" start="2023-12-27" duration="6" complete="0" thirdDate="2023-12-26" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="90" name="Menus" color="#8cb6ce" meeting="false" start="2024-01-03" duration="6" complete="0" thirdDate="2024-01-01" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="87" name="Imprévus" color="#8cb6ce" meeting="false" start="2024-01-10" duration="6" complete="0" thirdDate="2024-01-01" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <notes>
                <![CDATA[Cette semaine est une semaine dédiée aux différents imprévus qui pourraient surevenir tout au long du projet.]]>
            </notes>
        </task>
        <task id="94" name="Gestion de projet" color="#8cb6ce" meeting="false" start="2023-09-19" duration="120" complete="0" thirdDate="2024-01-16" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <notes>
                <![CDATA[Réunions hébdomadères, merge du projet.]]>
            </notes>
        </task>
        <task id="93" name="Imprévus" color="#8cb6ce" meeting="false" start="2024-01-17" duration="6" complete="0" thirdDate="2024-01-16" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <notes>
                <![CDATA[Cette semaine est une semaine dédiée aux différents imprévus qui pourraient surevenir tout au long du projet.]]>
            </notes>
        </task>
        <task id="6" name="Rendu final du projet" color="#8cb6ce" meeting="false" start="2024-01-22" duration="1" complete="0" thirdDate="2024-01-22" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Présentation du projet" color="#8cb6ce" meeting="false" start="2024-01-23" duration="1" complete="0" thirdDate="2024-01-23" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="1" name="Naddeo Eddy" function="SoftwareDevelopment:2" contacts="eddy.naddeo@he-arc.ch" phone=""/>
        <resource id="2" name="Jaton David" function="SoftwareDevelopment:2" contacts="david.jaton@he-arc.ch" phone=""/>
        <resource id="3" name="Mendes Sébastien" function="Default:1" contacts="sebastien.mendes@he-arc.ch" phone=""/>
        <resource id="4" name="Goloviatinski Elisa" function="SoftwareDevelopment:2" contacts="elisa.goloviatinski@he-arc.ch" phone=""/>
        <resource id="5" name="Le Callennec Benoit" function="SoftwareDevelopment:4" contacts="benoit.lecallennec@he-arc.ch" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="5" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="48" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="54" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="57" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="63" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="66" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="69" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="72" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="74" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="77" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="80" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="85" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="87" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="90" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="93" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="94" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="48" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="54" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="57" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="63" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="66" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="69" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="72" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="74" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="77" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="80" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="85" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="87" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="90" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="93" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="94" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="51" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="57" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="63" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="66" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="69" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="72" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="74" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="77" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="80" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="85" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="87" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="90" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="93" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="94" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="48" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="54" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="57" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="63" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="66" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="69" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="72" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="74" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="77" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="80" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="85" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="87" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="90" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="93" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="94" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="5" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
